#!/bin/bash

var_current_dir=$(pwd)
var_os=$(cat /etc/os-release)
var_os_work=$(uptime)

printf "Упражнение 1: Имя пользователя\n\n"
#Напиши скрипт оболочки, который выводит имя твоего пользователя. Подсказка: используй команду echo с переменной среды USER."
printf "Текущий пользователь: $USER\n"

printf '='%.0s {1..100}


printf "\nУпражнение 2: Текущая директория\n\n"
#Напиши скрипт оболочки, который выводит твой текущий рабочий каталог. Подсказка: используй команду echo с переменной среды PWD.
echo "Текущий каталог: $var_current_dir"


printf '='%.0s {1..100}
printf  "\nУпражнение 3: Домашний каталог\n\n"
#Напиши скрипт оболочки, который выводит абсолютный путь к твоему домашнему каталогу. Подсказка: используй команду echo с переменной среды HOME.
echo "Мой домашний каталог $HOME\n"


printf '='%.0s {1..100}
printf "\nУпражнение 4: Версия ОС\n\n"
#Напиши скрипт оболочки, который выводит значение файла "/etc/os-release". Подсказка: используй команду cat с именем файла.
echo "Релиз ОС: $var_os" 


printf '='%.0s {1..100}
printf "\nУпражнение 5: Uptime Напиши скрипт оболочки, который выводит результат команды uptime. Подсказка: просто исполни uptime в скрипте.\n\n"
echo "Как долго работала система: $var_os_work "


printf '='%.0s {1..100}

printf "\nУпражнение 6: Полная информация\n\n"

printf "Привет Моё имя $USER. Сейчас я нахожусь в $var_current_dir. Мой домашний каталог $HOME.\nМоя ОС $var_os\nМое время работы $var_os_work\n"

