#!/bin/bash

# Упражнение 1: Получить частное и остаток

# Напиши скрипт оболочки, который запрашивает два целых числа и выводит частное и остаток от их деления.
# Подсказка: Упрости задачу, чтобы большее число всегда было первым, а меньшее — вторым.

# Пример: для чисел 13 и 7 частное равно 1, а остаток — 6.


read -r num1 num2

if [ $num1 -ge $num2  ]; then
echo $(( $num1 / $num2 ))
echo $(( $num1 % $num2 ))
else 
echo $((  $num2 / $num1 ))
echo $(( $num2 % $num1  ))
fi
