#!/bin/bash


# Упражнение 2: Таблица умноженияУпражнение 2: Таблица умножения

# Напиши скрипт оболочки, который принимает целое число в виде аргумента и выводит его таблицу умножения.
# Подсказка: Не используй циклы на этом этапе. Просто умножь его на числа одно за другим.


echo "Введите число: "

read -r num

echo $(( $num * 1 ))
echo $(( $num * 2 ))
echo $(( $num * 3 ))
echo $(( $num * 4 ))
echo $(( $num * 5 ))
echo $(( $num * 6 ))
echo $(( $num * 7 ))
echo $(( $num * 8 ))
echo $(( $num * 9 ))
echo $(( $num * 10 ))
