#!/bin/bash


# Упражнение 4: Площадь треугольника
# Напиши скрипт оболочки, который принимает основание и высоту в качестве аргумента и выводит его площадь
# Подсказка: Площадь треугольника равна 1/2 * основание * высоту. Используй команду bc, чтобы получить десятичную точку

# Пример: для входных данных 10 и 5 площадь должна быть 25. Для входных данных 11 и 3 площадь должна быть 16,5


echo "Площадь треугольника: $(  echo "scale=1; $1 * $2 / 2" | bc  )"




