#!/bin/bash

#Упражнение 5: Площадь треугольника
#Напишите скрипт оболочки, который принимает три стороны треугольника в качестве аргумента и выводит его площадь с помощью формулы Герона.

#Подсказка: площадь треугольника со сторонами a, b и c вычисляется следующим образом:
#```
#s=(a+b+c)/2
#area=√(s*(s-a)*(s-b)*(s-c))
#```
#В bash есть команда sqrt для получения квадратного корня числа

#Пример: для входных данных 5,4 и 3 площадь должна быть равна 6. Для входных данных 10, 4 и 8 площадь должна быть равна 15,1



s=$(echo "scale=1; ($1+$2+$3)/2" | bc)



echo "Площадь треугольника: $(  echo "scale=1; sqrt($s*($s-$1)*($s-$2)*($s-$3))" | bc )"
