#!/bin/bash

#Упражнение 7: Проверь, содержит ли строка подстроку
#Напиши скрипт оболочки, который принимает строку и подстроку от пользователя. Затем проверь, содержит ли строка эту подстроку, и выведите сообщение.

#Подсказка: используй команду read, чтобы получить входные данные от пользователя


echo "Введите строку: "

read -r str

echo "Введите подстроку: "

read -r sub


if echo "$str" | grep -q "$sub"; then
echo "Подстрока найдена"
else 
echo "Подстрока не найдена"
fi

