#!/bin/bash


#Упражнение 6: Негативное или позитивное
#Напиши скрипт оболочки, который проверяет число из аргумента, положительное оно или отрицательное.

#Подсказка: в этой ситуации 0 считается положительным, хотя технически это неотрицательное число.



if [ $1 -ge 0 ]; then
echo "Положительное"
else
echo "Отрицательное"
fi

