#!/bin/bash


# Упражнение 3: Площадь и периметр прямоугольника

# Напиши скрипт оболочки, который принимает стороны прямоугольника и выводит его площадь и периметр.
# Подсказка: Площадь прямоугольника — это произведение длины и ширины. Периметр равен удвоенной сумме длины и ширины.

# Пример: для длины 10 и ширины 5 площадь должна быть 50, а периметр — 30.

echo "Площадь прямоугольника:  $(( $1 * $2 ))"
echo "Периметр прямоугольника: $(( 2 * ($1 + $2) ))"




