#--- Упражнение 7: Все вместе

#Напиши скрипт оболочки, который получает и выводит все данные для упражнений 1, 2 и 4. Выведи все ответы в отдельной строке с заданным форматированием.

#Формат должен быть таким: ``` Привет, какой сегодня день недели? tuesday Уже tuesday Какое сегодня число? 1 Не думал что tuesday будет 1 числа Я считаю что сегодня Tue Oct 1 10:59:01 UTC 2024 ```

dt=$(date)

read -p "Привет, какой сегодня день недели? "  day_of_the_week 
echo "Уже $day_of_the_week "

read -p "сегодняшний день "  current_day 
echo "$current_day Не думал что $day_of_the_week  будет $current_day числа. Я считаю что сегодня ${dt}"
