
#--- Упражнение 5: Определи константу

#Напиши скрипт, в котором объявляется переменная для числа числа Пи. Далее выводится его значение. В скрипте убедись, что значение переменной нельзя изменить. Подсказка: используй команду readonly для сохранения значения Пи в виде строки "3.14".

readonly PI=3.14

if declare -p PI 2>/dev/null | grep -q '^declare -r'; then
    echo "pi: $PI"
fi
